<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Seating Arrangement Application</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="stylesheet" href="/styles/app.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="tools">
        <button id="tool-new">New</button>
        <button id="tool-area">Area</button>
        <button id="tool-table">Table</button>
        <button id="tool-chair">Chair</button>
        <button id="tool-stand">Stand</button>
        <button id="tool-stage">Stage</button>
        <button id="tool-bar">Bar</button>
      </div>
      <div>
        <button class="action" id="tool-generate-json">Generate JSON</button>
      </div>
    </header>

    <main>
      <div class="side-bar">
        <header>
          Event Name - 07/08/2022 <i class="fa-solid fa-chevron-down"></i>
        </header>
        <div id="side-bar-body"></div>
      </div>
      <div class="main-display">
        <div class="board-container" id="board-container">
          <div class="magnifier" id="magnifier">
            <input
              type="range"
              min="1"
              max="3"
              step="0.01"
              value="1"
              id="zoom-scale"
            />
          </div>
          <div class="board-box">
            <svg width="100%" height="100%"></svg>
          </div>
        </div>
        <div class="form-container" id="form-container">
          <form class="size-form" id="size-form">
            <p class="caption">Enter the width and length of venue in meters</p>
            <div class="sizes">
              <div class="input-box">
                <input
                  id="width"
                  name="width"
                  type="number"
                  min="1"
                  value="100"
                  class="tiny"
                />
                <label for="width">Width(m)</label>
              </div>
              <div class="input-box">
                <input
                  id="height"
                  name="height"
                  type="number"
                  min="1"
                  value="100"
                  class="tiny"
                />
                <label for="height">Height(m)</label>
              </div>
            </div>
            <button type="submit" class="action">Start Building</button>
          </form>
        </div>
      </div>
    </main>

    <!--used by scripts-->
    <div class="tool-form" id="tool-form"></div>

    <script src="/scripts/index.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/events.js"></script>
    <script src="/scripts/board.js"></script>
    <script src="/scripts/components.js"></script>
    <script src="/scripts/state.js"></script>
    <script src="/scripts/domEventListeners.js"></script>
    <script src="/scripts/lib.js"></script>
  </body>
</html>
